# QL1

./: 20810229_TapHoa.sln  20810229_TapHoa.vbproj  EnumMessageBox.vb  Form1.Designer.vb  Form1.vb  FormLoaiSanPham.vb  FormQLKhachHang.Designer.vb  FormQLKhachHang.vb  FormQLNhapHang.vb  FormQLThongKe.Designer.vb  FormQLThongKe.vb  FormQLThuChi.Designer.vb  FormQLThuChi.vb  FormThongKe.Designer.vb  FormThongKe.vb  FormThongTin.Designer.vb  FormThongTin.vb  README.md  XL_DuLieu.vb  frmNhaCungCap.Designer.vb  frmNhaCungCap.vb  frmQLBanHang.Designer.vb  frmQLBanHang.vb  frmQLKhachHang.Designer.vb  frmQLKhachHang.vb  frmQLNhanVien.Designer.vb  frmQLNhanVien.vb  frmQLNhapHang.Designer.vb  frmQLNhapHang.vb  frmQLSanPham.Designer.vb  frmQLSanPham.vb  frmQLThongKe.Designer.vb  frmQLThongKe.vb  frmQLThuChi.Designer.vb  frmQLThuChi.vb  frmThongKe.Designer.vb  frmThongKe.vb  frmThongTin.Designer.vb
Base/: BaseForm.vb  IBaseForm.vb  IKhuVucView.vb
Controller/: IKhuVucController.vb  IKhuVucControllerImpl.vb
Dao/: ChiNhanhDAO.vb  ChiTietDonHangDAO.vb  ChiTietPhieuChiDAO.vb  ChiTietPhieuNhapDAO.vb  DonHangDAO.vb  DonViDAO.vb  HoaDonDAO.vb  KhachHangDAO.vb  KhuVucDao.vb  LoaiSanPhamDao.vb  NhaCungCapDAO.vb  NhanVienDAO.vb  PhieuBanHangDAO.vb  PhieuChiDAO.vb  PhieuChiLyDoDAO.vb  PhieuNhapDAO.vb  SanPhamDAO.vb  TaiKhoanDAO.vb  ThongKeDAO.vb
Database/: 20810229_taphoa_db.accdb
Mapper/: DataMapper.vb
Model/: ChiNhanh.vb  ChiTietDonHang.vb  ChiTietPhieuBanHang.vb  ChiTietPhieuChi.vb  ChiTietPhieuNhap.vb  DonHang.vb  DonVi.vb  KhachHang.vb  KhuVuc.vb  LoaiSanPham.vb  NhaCungCap.vb  NhanVien.vb  PhieuBanHang.vb  PhieuChi.vb  PhieuChiLyDo.vb  PhieuNhap.vb  SanPham.vb  TaiKhoan.vb
My Project/: Application.Designer.vb  Application.myapp  (+1 more)
Utils/: Util.vb  (+3 more)
(+112 files in other folders)
